<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
    <style>
        h1{color: coral;}
        h2{color:darkgreen}
        h3{color: crimson;}
        p{
            margin: 0px !important;
            display: inline !important;
        }
        body{
            text-align: center;
            padding: auto;
            border:aqua;
            
        }
        div {
            width: 500px;
            border: 10px solid aqua;
            padding: 20px;
            margin: 50px;
            margin-left: 450px;
            align-content: center;
}
    </style>
</head>

<body>
    <div >
        <h1>CONTACT SUCCESSFUL</h1>
        <h2>THANK YOU FOR CONTACTING ME</h2>
        <h3>I WILL GET BACK TO YOU SOON</h3>
        <p style="size: 100px;">&#128512;</p>
    </div>
    
</body>
</html>